
Getafe:['0-20.8%', '1-32.66%', '2-25.64%', '3-13.42%', '4-5.27%'] 
Girona:['0-61.88%', '1-29.7%', '2-7.13%', '3-1.14%', '4-0.14%'] 

Villarreal:['0-13.95%', '1-27.47%', '2-27.06%', '3-17.77%', '4-8.75%'] 
Rayo Vallecano:['0-46.3%', '1-35.65%', '2-13.73%', '3-3.52%', '4-0.68%'] 

Atl Madrid:['0-13.27%', '1-26.8%', '2-27.06%', '3-18.22%', '4-9.2%'] 
Sevilla:['0-25.67%', '1-34.91%', '2-23.74%', '3-10.76%', '4-3.66%'] 

Real Sociedad:['0-43.17%', '1-36.26%', '2-15.23%', '3-4.26%', '4-0.9%'] 
Ath Bilbao:['0-60.05%', '1-30.63%', '2-7.81%', '3-1.33%', '4-0.17%'] 

Real Madrid:['0-4.74%', '1-14.44%', '2-22.03%', '3-22.39%', '4-17.08%'] 
Valencia:['0-73.34%', '1-22.74%', '2-3.52%', '3-0.36%', '4-0.03%'] 

Levante:['0-26.98%', '1-35.35%', '2-23.15%', '3-10.11%', '4-3.31%'] 
Celta:['0-2.15%', '1-8.25%', '2-15.85%', '3-20.28%', '4-19.47%'] 

Alaves:['0-37.53%', '1-36.78%', '2-18.02%', '3-5.89%', '4-1.44%'] 
Espanyol:['0-42.74%', '1-36.33%', '2-15.44%', '3-4.37%', '4-0.93%'] 

Barcelona:['0-2.63%', '1-9.56%', '2-17.39%', '3-21.1%', '4-19.2%'] 
Elche:['0-65.05%', '1-27.97%', '2-6.01%', '3-0.86%', '4-0.09%'] 

Betis:['0-17.38%', '1-30.41%', '2-26.61%', '3-15.52%', '4-6.79%'] 
Mallorca:['0-30.42%', '1-36.2%', '2-21.54%', '3-8.54%', '4-2.54%'] 

Oviedo:['0-67.03%', '1-26.81%', '2-5.36%', '3-0.72%', '4-0.07%'] 
Osasuna:['0-71.89%', '1-23.72%', '2-3.91%', '3-0.43%', '4-0.04%'] 
